package learn;

public class kmp {
	public static void main(String args[]){
		String s="AABA";
		int lps[]=new int[s.length()];
		int len=0,i=1,m=s.length();
		while(i<m){
			if(s.charAt(i)==s.charAt(len)){
				len++;
				lps[i]=len;
				System.out.println("1: "+lps[i]+" "+" i="+i+" len="+len);
				i++;
			}
			else{
				if(len!=0){
					len=lps[len-1];
					System.out.println("2: "+lps[i]+" "+" i="+i+" len="+len);
				}
				else{
					lps[i]=0;
					System.out.println("3: "+lps[i]+" "+" i="+i+" len="+len);
					i++;
				}
			}
		}
		String txt="AABAACAADAABAAABAA";
		int N=txt.length();	
		int j  = 0;
		i=0;
		while(i < N)
	    {
	      if(s.charAt(j) == txt.charAt(i))
	      {
	    	  System.out.println("1 i="+i+" j="+j);
	        j++;
	        i++;
	      }
	 
	      if (j == m)
	      {
	    	  System.out.println("Found pattern at index "+ (i-j));
	        j = lps[j-1];
	      }
	      if(i>=N){System.out.println("No match found"); break;}
	      // mismatch after j matches
	      else if(s.charAt(j) != txt.charAt(i))
	      {
	        // Do not match lps[0..lps[j-1]] characters,
	        // they will match anyway
	        if(j != 0)
	         {j = lps[j-1];
	         System.out.println("2 i="+i+" j="+j);
	         }
	        else
	         {i = i+1;
	         System.out.println("3 i="+i+" j="+j);
	         }
	      }
	    }
		
		
		
		/*
		int i=1,j=0;
		lps[0]=0;
		for(i=1;i<s.length();i++){
			if(s.charAt(j)==s.charAt(i) ){
				lps[i]=lps[i-1]+1;
				System.out.println("1: "+lps[i]+" "+" i="+i+" j="+j);
				j++;
				
			}
			else{
			lps[i]=0; j=0;
			System.out.println("1: "+lps[i]+" "+" i="+i+" j="+j);
			}
		}
		*/
		for(i=0;i<s.length();i++){
		System.out.print(lps[i]+" ");
		}
	}
	

}
